[ha_lb]
ha-lb0-k8s-mgmt.node.room101.a7d ansible_ssh_host=172.25.0.65 keepalived_state=MASTER
ha-lb1-k8s-mgmt.node.room101.a7d ansible_ssh_host=172.25.0.66 keepalived_state=BACKUP
ha-lb2-k8s-mgmt.node.room101.a7d ansible_ssh_host=172.25.0.67 keepalived_state=BACKUP

[ha_lb:vars]
vip_ip = 172.25.0.64
